<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY-970-80.jpg.webp") no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: rgba(0, 0, 0, 0.85);
      padding: 40px;
      border-radius: 8px;
      width: 320px;
      text-align: center;
    }

    .login-box h1 {
      color: #e50914;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      outline: none;
      font-size: 14px;
    }

    .login-box input[type="email"],
    .login-box input[type="text"],
    .login-box input[type="password"] {
      background: #333;
      color: #fff;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background: #e50914;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>NETFLIX</h1>
    <form>
      <input type="text" placeholder="Email or Phone Number" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <div class="social-icons">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="25"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="25"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" width="25"></a>
    </div>
  </div>
</body>
</html>